# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=link_shortener
POSTGRES_USER=dUUHHRrGDwIdRcHUwKRwNtjplbWwxewR
POSTGRES_PASSWORD=C6W2wajsmXZz9qTR5wrGq0Vly1NvfwtaOYz6B4r3RJIisr6G2ASfqkWHZTS23UaL
